{
  "name": "saws",
  "version": "0.1.0",
  "description": "Simple abstraction layer for AWS services",
  "main": "lib/saws.js",
  "scripts": {
    "test": "istanbul cover _mocha --r tests/ -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obie/saws.git"
  },
  "keywords": [
    "aws",
    "serverless"
  ],
  "author": "Obie Fernandez",
  "contributors": [
    "Luigi Pinca (https://github.com/lpinca)",
    "Timothy Caraballo <tim@openback.net> (http://openback.net)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obie/saws/issues"
  },
  "homepage": "https://github.com/obie/saws#readme",
  "dependencies": {
    "lodash": "^4.1.0",
    "sinon": "^1.17.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.26",
    "chai": "^3.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.2.5",
    "sinon-chai": "^2.8.0"
  }
}
